1.
sum=1
n= int(input())
for i in range(1,n+1):
    sum=sum*i
print(sum)

2.
n=int(input())
sum=0;flag=0
for i in range(2,n+1):
    for j in range(2,i+1):
        if i%j==0 and i!=j :
            flag=0;break
        else:
            flag=1
    if flag==1:sum+=1
print(sum)

3.
a=input()
data={}
for i in a:
    if i in data:
        data[i]+=1
    else:
        data[i]=1
print(data)

4.
a=input()
n=len(a);flag=1
for i in range(0,n):
    if a[i]!=a[n-i-1]:
        flag=0;break
if flag:print("是")
else:print("不是")
